# odk-hamsterball-java

./: DOCKER.md  Dockerfile  Procfile  README.md  RUN.md  pom.xml
src/main/java/org/benetech/ajax/: AjaxFormResponse.java  AjaxFormResponseFactory.java  SurveyQuestion.java
src/main/java/org/benetech/boot/: Application.java
src/main/java/org/benetech/client/: OdkClient.java  OdkClientFactory.java  OdkUploadClient.java
src/main/java/org/benetech/configuration/: MvcConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/org/benetech/constants/: GeneralConsts.java  MimeTypes.java
src/main/java/org/benetech/controller/: ChangePasswordController.java  DashboardController.java  OfficeAdminController.java  ProxyController.java  TablesController.java  UserAdminController.java  WhoAmIController.java
src/main/java/org/benetech/controller/ajax/: HealthCheckControllerAjax.java  OfficeAdminControllerAjax.java  TablesControllerAjax.java  UserAdminControllerAjax.java
src/main/java/org/benetech/interceptor/: MenuInterceptor.java
src/main/java/org/benetech/model/display/: OdkTablesFileManifestEntryDisplay.java
src/main/java/org/benetech/model/form/: ChangePasswordAdminForm.java  ChangePasswordForm.java  NewUserEntityForm.java  UploadNewForm.java  UserEntityForm.java
src/main/java/org/benetech/security/: SecurityUtils.java  WebServiceDelegatingAuthenticationProvider.java
src/main/java/org/benetech/thumbnail/: AttachmentThumbnailRepositoryImpl.java  FileWrapper.java  Thumbnail.java  ThumbnailRepository.java
src/main/java/org/benetech/util/: HttpProxyUtil.java  HttpProxyUtils.java  OdkClientUtils.java  RowUtils.java  ThumbnailUtils.java  UserUtils.java
src/main/java/org/benetech/validator/: ChangePasswordAdminFormValidator.java  ChangePasswordFormValidator.java  NewUserEntityFormValidator.java  OfficeFormValidator.java  UserEntityFormValidator.java
src/main/resources/: application-default.properties  logback.xml  messages.properties
src/main/resources/static/css/: formtables.css  menulayout.css  modal.css  simplesidebar.css  sitewide.css
src/main/resources/templates/: admin_user_grid.html  attachments.html  change_password_form.html  error.html  login.html  login_layout.html  loginlayout.html  manifest.html  menulayout.html  odk_tables_export.html  odk_tables_layout.html  odk_tables_properties.html  odk_tables_upload.html  office_grid.html  root_layout.html  rows.html  top_menu_layout.html  upload_form_template.html  whoami.html
src/main/resources/templates/admin_user_grid/: add_user_modal.html  add_user_script.html  change_password_modal.html  change_password_script.html  delete_user_modal.html  delete_user_script.html
src/main/resources/templates/messaging/: dismissable_alert.html
src/main/resources/templates/office_grid/: add_office_modal.html  add_office_script.html  delete_office_modal.html  delete_office_script.html
src/main/resources/templates/rows/: column_heading.html  delete_row_modal.html  delete_row_script.html  row_detail_modal.html  row_detail_script.html
src/test/java/org/benetech/boot/: ApplicationTest.java
src/test/java/org/benetech/client/: OdkUploadClientTest.java
src/test/java/org/benetech/configuration/: TestWebServiceConfiguration.java
src/test/java/org/benetech/configuration/annotations/: UnitTestConfig.java
src/test/java/org/benetech/controller/: WhoAmIControllerTest.java  WhoAmiControllerLoadTest.java  WhoAmiControllerTest.java
src/test/java/org/benetech/controller/ajax/: TablesControllerAjaxTest.java
src/test/java/org/benetech/integration/: SmokeTest.java
src/test/java/org/benetech/integrationtests/: SmokeIT.java
src/test/java/org/benetech/util/: DBUtil.java
src/test/resources/: application-integrationtest.properties  application-unittest.properties  logback.xml
src/test/resources/formDef/: madison_sample_formDef.json
